//xm241020
{
  "spider": "./custom_spider.jar?ref=main;md5;543af998bc7a6628b43e916192c0dd1b",
  "lives": [
    {
      "name": "电视┃IPV6",
      "type": 0,
      "url": "https://live.fanmingming.com/tv/m3u/ipv6.m3u"
    },
    {
      "name": "直播┃IPTV",
      "type": 0,
      "url": "http://175.178.251.183:6689/live.m3u"
    }
  ],
  "sites": [
    {
      "key":"DouDou",
      "name":"豆瓣┃评分",
      "type":3,
      "api":"csp_Douban"
    },
    {
      "key": "Jpyy",
      "name": "金牌┃多线",
      "type": 3,
      "api": "csp_Jpyy"
    },
    {
      "key": "LiteApple",
      "name": "苹果┃复活",
      "type": 3,
      "api": "csp_LiteApple"
    },
    {
      "key": "Qiyou",
      "name": "奇优┃不卡",
      "type": 3,
      "api": "csp_Qiyou"
    },
    {
      "key": "SuBaiBai",
      "name": "素白┃极速",
      "type": 3,
      "api": "csp_SuBaiBai"
    },
    {
      "key": "huohuo",
      "name": "骚火┃不卡",
      "type": 3,
      "api": "csp_SaoHuo"
    },
    {
      "key": "Wwys",
      "name": "农民┃嗅探",
      "type": 3,
      "api": "csp_Wwys",
      "ext": "https://www.wwgz.cn/"
    },
    {
      "key": "Jianpian",
      "name": "荐片┃p2p",
      "api": "csp_Jianpian",
      "type": 3,
      "ext": "http://api2.rinhome.com"
    },
    {
      "key": "Czsapp",
      "name": "厂长┃资源",
      "type": 3,
      "api": "csp_Czsapp",
      "ext": "https://www.czzy.site/"
    },
    {
      "key": "NanGua",
      "name": "南瓜┃App",
      "type": 3,
      "api": "csp_NanGua"
    },
    {
      "key": "Gz360",
      "name": "瓜子┃多线",
      "type": 3,
      "api": "csp_Gz360"
    },
    {
      "key": "Tvyb",
      "name": "云播┃多线",
      "type": 3,
      "api": "csp_Tvyb"
    },
    {
      "key": "Nkdy",
      "name": "耐看┃外剧",
      "type": 3,
      "api": "csp_Nkdy"
    },
    {
      "key": "Kanke",
      "name": " 看客┃影视",
      "type": 3,
      "api": "csp_Kanke",
      "ext": "https://www.kmeiju.com"
    },
    {
      "key": "FirstAid",
      "name": "急救┃教学",
      "type": 3,
      "api": "csp_FirstAid",
      "style": {
        "type": "rect",
        "ratio": 3.8
      }
    },
    {
      "key": "Kugou",
      "name": "酷狗┃音乐",
      "type": 3,
      "api": "csp_Kugou",
      "style": {
        "type": "rect",
        "ratio": 1.333
      }
    },
    {
      "key": "LaoBaiBook",
      "name": "老白┃故事",
      "type": 3,
      "api": "csp_LaoBaiBook",
      "style": {
        "type": "rect",
        "ratio": 1.333
      }
    },
    {
      "key": "Dm84",
      "name": "动漫┃巴士",
      "type": 3,
      "api": "csp_Dm84"
    },
    {
      "key": "Wogg",
      "name": "玩偶┃盘聚",
      "api": "csp_Wogg",
      "type": 3,
      "ext": {
        "site_urls": [
          "https://wogg.xxooo.cf/",
          "https://www.wogg.bf/",
          "https://www.wogg.net/"
        ]
      }
    },
    {
      "key": "Duopan",
      "name": "至臻┃盘聚",
      "type": 3,
      "api": "csp_Duopan",
      "ext": {
        "site_urls": [
          "http://mihdr.top",
          "http://mpanso.com",
          "https://duopan.fun",
          "http://labipan.com",
          "http://feimaoai.site"
        ]
      }
    },
    {
      "key": "XiaoZhiTiao",
      "name": "纸条┃网盘",
      "type": 3,
      "api": "csp_XiaoZhiTiao",
      "ext": "TVRule/token.txt"
    },
    {
      "key": "MiSou",
      "name": "米搜┃网盘",
      "type": 3,
      "api": "csp_MiSou",
      "ext": "TVRule/token.txt"
    },
    {
      "key": "Config",
      "name": "网盘┃配置",
      "type": 3,
      "api": "csp_Config"
    },
    {
      "key": "Market",
      "name": "下载┃商店",
      "type": 3,
      "api": "csp_Market",
      "ext": "https://www.gitlink.org.cn/api/TVRule/TVBox/raw/json/market.json?ref=master"
    },
    {
      "key": "push_agent",
      "name": "手机┃推送",
      "type": 3,
      "api": "csp_Push",
      "ext": "TVRule/token.txt"
    }
  ],
  "parses": [
    {
      "name": "Json聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "Web聚合",
      "type": 3,
      "url": "Web"
    },
    {
      "name": "反弹",
      "type": 1,
      "url": "http://27.25.141.188:6688/api/?key=cc10901237ea968438714d7f0303986b&url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "tnmb",
          "seven",
          "bilibili",
          "1905"
        ],
        "header": {
          "User-Agent": "okhttp/4.9.1"
        }
      }
    },
    {
      "name": "1080解析",
      "type": 1,
      "url": "http://117.50.183.202:8036/?ip=111.55.12.236&url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "tnmb",
          "seven",
          "bilibili",
          "1905"
        ],
        "header": {
          "User-Agent": "okhttp/4.9.1"
        }
      }
    }
  ]
}